<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".Instruction"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/gameImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/images" />

    <TextView
        android:id="@+id/gameTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Bet Game"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Game Guide"
        android:textStyle="bold"
        android:textSize="30sp" />

    "/>

    <TextView
        android:id="@+id/gameInstructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructionsTextView"
        android:layout_marginTop="23dp"
        android:background="#5C000000"
        android:text="1. When you start playing, you will have 1000 coins. \n
                    \n2. You are required to select at least one pet. \n
                    \n3. If the pet you choose reaches the finish line first, you will win."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnstartGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameInstructionsTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Back"
        android:textSize="18sp"
        app:cornerRadius="10sp" />
</RelativeLayout>
